<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Tec.funesandroidp.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#B5DE6B" >
    
 

    <EditText
        android:id="@+id/EditUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditPassword"
        android:layout_marginTop="48dp"
        android:ems="10" 
        android:inputType="text"/>

    <EditText
        android:id="@+id/EditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditUsers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="VálidarLogin"
        android:text="@string/entrar" />
    
</RelativeLayout>